<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coolstuff PHP Test</title>

  <link href="./style.css" rel="stylesheet">
</head>

<body>

  <div>
    <form id="form">
      <p>
        <label for="name">Name</label>
        <input type="text" name="name" value="" />
      </p>
      <p>
        <label for="name">Quantity</label>
        <input type="number" name="quantity" value="1" />
      </p>
      <p>
        <label for="category">Category <a href="./editcategories">[ Edit Categories ]</a></label>
        <select name="category">
          <!-- Options are generated by javascript fetch -->
        </select>
      </p>
      <p>
        <label for="shopping-list">Shopping List</label>
        <select name="shopping-list">
          <!-- Options are generated by javascript fetch -->
        </select>
      </p>
      <p>
        <input type="submit" name="submit">
      </p>
    </form>
  </div>

  <div id="shopping-lists">

  </div>

  <script src="./script.js"></script>
</body>

</html>